DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
WebAppeau

20151216
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
54
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
45
0
Stereotype
86
14
0
*2
44
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
40
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
38
0
Default value
86
2
0
*2
37
0
MappingOID
78
10
0
*2
36
0
physLen
78
2
0
*2
35
0
physType
86
2
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Value constraint
86
10
0
*2
32
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
WebAppeau

1
20151216
20151216
F
E
0
0
0
-
-
-
71
73
75
81
77
79
83
87
85
89
95
103
107
109
111
113
115
117
119
123
125
127
129
121
105
97
99
183
238
270
301
234
293
242
262
308
230
278
222
285
226
246
254
179
181
196
209
101
91
-
-
64
66
69
-
-
65
-
-
70
-
-
-
-
*4
209
0
traductionCategorie

0
0
262
246
-
215
248
264
-
-
-
-
-
-
-
210
-
-
-
-
*4
196
0
traductionAnimal

0
0
270
254
-
202
256
272
-
-
-
-
-
-
-
197
-
-
-
-
*4
183
0
contenant

0
0
293
285
179
181
-
189
287
295
-
-
-
-
-
-
-
184
-
-
-
-
*4
81
0
Client

0
0
230
107
109
111
113
115
117
119
121
-
231
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
Commande

0
0
222
123
125
278
-
223
280
-
-
-
-
-
-
-
80
-
-
-
-
*4
77
0
Langue

0
0
226
127
129
-
227
-
-
-
-
-
-
-
78
-
-
-
-
*4
75
0
Appeau

0
0
234
95
97
99
101
301
-
235
303
-
-
-
-
-
-
-
76
-
-
-
-
*4
73
0
Animal

0
0
238
83
85
87
89
91
308
-
239
310
-
-
-
-
-
-
-
74
-
-
-
-
*4
71
0
Categorie

0
0
242
103
105
-
243
-
-
-
-
-
-
-
72
-
-
-
-
*7
308
0
ID_Cat
Cat
0
0
1
1
S
F
T
N
10
0
-
-
-
311
-
309
-
-
-
-
*7
301
0
ID_Ani
Ani
0
0
1
1
S
F
T
N
10
0
-
-
-
304
-
302
-
-
-
-
*7
293
0
ID_App
App
0
0
1
1
S
F
T
N
10
0
-
-
-
297
296
-
294
-
-
-
-
*7
285
0
ID_Com
Com
0
0
1
1
S
F
T
N
10
0
-
-
-
289
288
-
286
-
-
-
-
*7
278
0
ID_Cli
Cli
0
0
1
1
S
F
T
N
10
0
-
-
-
281
-
279
-
-
-
-
*7
270
0
ID_Ani
Ani
0
0
1
1
S
F
T
N
10
0
-
-
-
274
273
-
271
-
-
-
-
*7
262
0
ID_Cat
Cat
0
0
1
1
S
F
T
N
10
0
-
-
-
266
265
-
263
-
-
-
-
*7
254
0
ID_Lan
Lan
0
0
1
1
S
F
T
N
10
0
-
-
-
258
257
-
255
-
-
-
-
*7
246
0
ID_Lan
Lan
0
0
1
1
S
F
T
N
10
0
-
-
-
250
249
-
247
-
-
-
-
*7
242
0
ID_Cat
Cat
0
0
1
1
S
F
T
S
10
0
-
-
-
245
-
315
-
-
-
-
*7
238
0
ID_Ani
Ani
0
0
1
1
S
F
T
S
10
0
-
-
-
241
-
317
-
-
-
-
*7
234
0
ID_App
App
0
0
1
1
S
F
T
S
10
0
-
-
-
237
-
320
-
-
-
-
*7
230
0
ID_Cli
Cli
0
0
1
1
S
F
T
S
10
0
-
-
-
233
-
323
-
-
-
-
*7
226
0
ID_Lan
Lan
0
0
1
1
S
F
T
S
10
0
-
-
-
229
-
325
-
-
-
-
*7
222
0
ID_Com
Com
0
0
1
1
S
F
T
S
10
0
-
-
-
225
-
327
-
-
-
-
*7
181
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
quantite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
129
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
dateCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
login

0
0
1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
numTel

0
0
0
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
cPostal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
adresseDomicile

0
0
1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
urlImage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
91
0
urlImage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
dateFinChasse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
dateDebutChasse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*10
310
0
FKcategorisation
A
64
0
N
0
0
-
311
-
313
-
319
-
-
-
-
*10
303
0
FKappartenance
A
64
0
N
0
0
-
304
-
306
-
322
-
-
-
-
*10
295
0
FKcon_App
A
64
0
N
0
0
-
296
-
299
-
332
-
-
-
-
*10
287
0
FKcon_Com
A
0
1
N
0
0
-
288
-
291
-
331
-
-
-
-
*10
280
0
FKpasse
A
64
0
N
0
0
-
281
-
283
-
329
-
-
-
-
*10
272
0
FKtra_Ani
A
64
0
N
0
0
-
273
-
276
-
335
-
-
-
-
*10
264
0
FKtra_Cat
A
64
0
N
0
0
-
265
-
268
-
338
-
-
-
-
*10
256
0
FKtra_Lan
A
0
0
N
0
0
-
257
-
260
-
334
-
-
-
-
*10
248
0
FKtra_Lan_1
A
0
0
N
0
0
-
249
-
252
-
337
-
-
-
-
*10
243
0
ID
A
65
0
N
0
0
-
245
-
314
269
-
316
-
-
-
-
*10
239
0
ID
A
65
0
N
0
0
-
241
-
307
277
-
318
-
-
-
-
*10
235
0
ID
A
65
0
N
0
0
-
237
-
300
-
321
-
-
-
-
*10
231
0
ID
A
65
0
N
0
0
-
233
-
284
-
324
-
-
-
-
*10
227
0
ID
A
65
0
N
0
0
-
229
-
261
253
-
326
-
-
-
-
*10
223
0
ID
A
65
0
N
0
0
-
225
-
292
-
328
-
-
-
-
*10
215
0
ID_traductionCategorie
A
65
0
N
0
0
-
250
266
-
-
336
-
-
-
-
*10
202
0
ID_traductionAnimal
A
65
0
N
0
0
-
258
274
-
-
333
-
-
-
-
*10
189
0
ID_contenant
A
65
0
N
0
0
-
289
297
-
-
330
-
-
-
-
*11
311
0
*11
304
0
*11
297
0
*11
296
0
*11
289
0
*11
288
0
*11
281
0
*11
274
0
*11
273
0
*11
266
0
*11
265
0
*11
258
0
*11
257
0
*11
250
0
*11
249
0
*11
245
0
*11
241
0
*11
237
0
*11
233
0
*11
229
0
*11
225
0
*12
314
0
T
*12
313
0
O
*12
307
0
T
*12
306
0
O
*12
300
0
T
*12
299
0
O
*12
292
0
T
*12
291
0
O
*12
284
0
T
*12
283
0
O
*12
277
0
T
*12
276
0
O
*12
269
0
T
*12
268
0
O
*12
261
0
T
*12
260
0
O
*12
253
0
T
*12
252
0
O
*13
312
0
I
314
313
-
-
*13
305
0
I
307
306
-
-
*13
298
0
I
300
299
-
-
*13
290
0
=
292
291
-
-
*13
282
0
I
284
283
-
-
*13
275
0
I
277
276
-
-
*13
267
0
I
269
268
-
-
*13
259
0
I
261
260
-
-
*13
251
0
I
253
252
-
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
88
90
92
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
180
182
184
197
210
247
255
263
271
279
286
294
302
309
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
-
*18
61
0

23
100
100
0
0
0

0

1
62
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
338
0
0
0
0
*19
337
0
0
0
0
*19
336
0
0
0
0
*19
335
0
0
0
0
*19
334
0
0
0
0
*19
333
0
0
0
0
*19
332
0
0
0
0
*19
331
0
0
0
0
*19
330
0
0
0
0
*19
329
0
0
0
0
*19
328
0
0
0
0
*19
327
0
0
0
0
*19
326
0
0
0
0
*19
325
0
0
0
0
*19
324
0
0
0
0
*19
323
0
0
0
0
*19
322
0
0
0
0
*19
321
0
0
0
0
*19
320
0
0
0
0
*19
319
0
0
0
0
*19
318
0
0
0
0
*19
317
0
0
0
0
*19
316
0
0
0
0
*19
315
0
0
0
0
*19
309
0
0
0
0
*19
302
0
0
0
0
*19
294
0
0
0
0
*19
286
0
0
0
0
*19
279
0
0
0
0
*19
271
0
0
0
0
*19
263
0
0
0
0
*19
255
0
0
0
0
*19
247
0
0
0
0
*19
210
0
24099
74143
0
*19
197
0
110763
97042
0
*19
184
0
174312
75886
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
238700
115200
0
*19
80
0
171500
121500
0
*19
78
0
64700
106400
0
*19
76
0
226400
29500
0
*19
74
0
112500
35600
0
*19
72
0
53500
28600
0
*19
70
0
32000
4000
0
*19
62
0
100000
10000
0
*40
44
310
131
*40
44
303
139
*40
44
295
185
*40
44
287
187
*40
44
280
155
*40
44
272
198
*40
44
264
211
*40
44
256
200
*40
44
248
213
*40
44
243
243
*40
44
239
239
*40
44
235
235
*40
44
231
231
*40
44
227
227
*40
44
223
223
*40
44
215
215
*40
44
202
202
*40
44
189
189
*40
37
308
242
*40
37
301
238
*40
37
293
234
*40
37
285
222
*40
37
278
230
*40
37
270
238
*40
37
262
242
*40
37
254
226
*40
37
246
226
*40
37
242
242
*40
37
238
238
*40
37
234
234
*40
37
230
230
*40
37
226
226
*40
37
222
222
*40
37
181
181
*40
37
179
179
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
28
209
163
*40
28
196
171
*40
28
183
147
*40
28
81
81
*40
28
79
79
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
71
71
*41
55


20151216


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
WebAppeau
20151216
171408


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20151216
171425
20151216
171425
F
0
0
69
-
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*63
63
19
*POT "begin-file"

