DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
WebAppeau

20151216
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
WebAppeau

1
20151216
20151216
F
E
0
0
0
-
-
-
111
73
139
75
71
131
81
79
147
115
125
87
89
109
83
95
103
107
123
127
77
119
211
213
221
85
129
105
99
117
155
121
97
181
179
185
207
171
163
101
91
113
-
-
64
66
69
-
-
65
-
-
70
183
-
-
-
-
*4
71
0
Categorie

0
0
103
105
-
192
-
-
-
165
133
-
-
-
-
72
-
-
-
-
*4
73
0
Animal

0
0
83
85
87
89
91
-
189
-
-
-
173
141
135
-
-
-
-
74
-
-
-
-
*4
75
0
Appeau

0
0
95
97
99
101
-
201
-
-
-
149
143
-
-
-
-
76
-
-
-
-
*4
77
0
Langue

0
0
127
129
-
195
-
-
-
175
167
-
-
-
-
78
-
-
-
-
*4
79
0
Commande

0
0
123
125
-
198
-
-
-
157
151
-
-
-
-
80
-
-
-
-
*4
81
0
Client

0
0
107
109
111
113
115
117
119
121
-
204
-
-
-
159
-
-
-
-
82
-
-
-
-
*5
131
0
categorisation

0
0
-
-
-
-
132
134
-
136
-
-
-
-
*5
139
0
appartenance

0
0
-
-
-
-
140
142
-
144
-
-
-
-
*5
147
0
contenant

0
0
179
221
181
-
223
-
-
-
148
150
-
152
-
-
-
-
*5
155
0
passe

0
0
-
-
-
-
156
158
-
160
-
-
-
-
*5
163
0
traductionCategorie

0
0
185
213
-
215
-
-
-
164
166
-
168
-
-
-
-
*5
171
0
traductionAnimal

0
0
207
211
-
218
-
-
-
172
174
-
176
-
-
-
-
*7
221
0
idContenant

0
0
1
1
 
F
T
A
1
0
-
-
-
224
-
222
-
-
-
-
*7
213
0
idTraduction

0
0
1
1
 
F
T
A
1
0
-
-
-
216
-
214
-
-
-
-
*7
211
0
idTraduction

0
0
1
1
 
F
T
A
1
0
-
-
-
219
-
212
-
-
-
-
*6
207
0
traduction

0
0
1
1
 
-
-
-
-
-
208
-
-
-
-
*7
185
0
traduction

0
0
1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
83
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
190
-
84
-
-
-
-
*7
85
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
87
0
dateDébutChasse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
dateFinChasse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
urlImage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
95
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
202
-
96
-
-
-
-
*7
97
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
urlImage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
193
-
104
-
-
-
-
*7
105
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
205
-
108
-
-
-
-
*7
109
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
adresseDomicile

0
0
1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
cPostal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
numTel

0
0
0
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
login

0
0
1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
199
-
124
-
-
-
-
*7
125
0
dateCommande

0
0
1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
196
-
128
-
-
-
-
*7
129
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
179
0
quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
181
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*8
134
0

1
1
 
0
0
-
135
-
138
-
-
-
-
*8
132
0

0
N
 
0
0
-
133
-
137
-
-
-
-
*8
142
0

1
1
 
0
0
-
143
-
146
-
-
-
-
*8
140
0

0
N
 
0
0
-
141
-
145
-
-
-
-
*8
150
0

1
N
 
0
0
-
151
-
154
-
-
-
-
*8
148
0

0
N
 
0
0
-
149
-
153
-
-
-
-
*8
158
0

0
N
 
0
0
-
159
-
162
-
-
-
-
*8
156
0

1
1
 
0
0
-
157
-
161
-
-
-
-
*8
166
0

0
N
 
0
0
-
167
-
170
-
-
-
-
*8
164
0

0
N
 
0
0
-
165
-
169
-
-
-
-
*8
174
0

0
N
 
0
0
-
175
-
178
-
-
-
-
*8
172
0

0
N
 
0
0
-
173
-
177
-
-
-
-
*9
133
0
*9
165
0
*9
135
0
*9
141
0
*9
173
0
*9
143
0
*9
149
0
*9
167
0
*9
175
0
*9
151
0
*9
157
0
*9
159
0
*10
223
0
IDcontenant
A
1
0
N
0
0
-
224
-
-
225
-
-
-
-
*10
218
0
IDtraductionAnimal
A
1
0
N
0
0
-
219
-
-
220
-
-
-
-
*10
215
0
IDtraductionCategorie
A
1
0
N
0
0
-
216
-
-
217
-
-
-
-
*10
204
0
IDClient
A
1
0
N
0
0
-
205
-
-
206
-
-
-
-
*10
201
0
IDAppeau
A
1
0
N
0
0
-
202
-
-
203
-
-
-
-
*10
198
0
IDCommande
A
1
0
N
0
0
-
199
-
-
200
-
-
-
-
*10
195
0
IDLangue
A
1
0
N
0
0
-
196
-
-
197
-
-
-
-
*10
192
0
IDCategorie
A
1
0
N
0
0
-
193
-
-
194
-
-
-
-
*10
189
0
IDAnimal
A
1
0
N
0
0
-
190
-
-
191
-
-
-
-
*11
224
0
*11
219
0
*11
216
0
*11
205
0
*11
202
0
*11
199
0
*11
196
0
*11
193
0
*11
190
0
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
183
184
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
88
90
92
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
136
137
138
144
145
146
152
153
154
160
161
162
168
169
170
176
177
178
180
182
186
191
194
197
200
203
206
208
212
214
217
220
222
225
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
225
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
217
0
0
0
0
*19
214
0
0
0
0
*19
212
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
203
0
0
0
0
*19
200
0
0
0
0
*19
197
0
0
0
0
*19
194
0
0
0
0
*19
191
0
0
0
0
*19
184
0
30000
13950
0
*19
62
0
100000
10000
0
*19
137
0
47623
34065
0
*19
138
0
84131
35042
0
*19
145
0
138946
35706
0
*19
146
0
175772
35575
0
*19
153
0
190146
52904
0
*19
154
0
181111
83476
0
*19
161
0
195284
102102
0
*19
162
0
224752
101514
0
*19
169
0
26543
51583
0
*19
170
0
26456
79192
0
*19
177
0
111461
72092
0
*19
178
0
70227
97005
0
*19
186
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
136
0
65877
34552
0
*19
144
0
157359
35640
0
*19
152
0
185631
68189
0
*19
160
0
210019
101808
0
*19
168
0
26499
65343
0
*19
176
0
110763
96644
0
*19
72
0
26600
33500
0
*19
74
0
112500
35800
0
*19
76
0
195300
35500
0
*19
78
0
26400
97400
0
*19
80
0
175500
102500
0
*19
82
0
245600
101100
0
*19
183
0
30000
28950
0
*19
70
0
32000
4000
0
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
79
79
*40
28
81
81
*40
30
131
131
*40
30
139
139
*40
30
147
147
*40
30
155
155
*40
30
163
163
*40
30
171
171
*40
37
221
221
*40
37
213
213
*40
37
211
211
*40
37
185
185
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
179
179
*40
37
181
181
*40
40
207
187
*40
44
223
223
*40
44
218
218
*40
44
215
215
*40
44
204
204
*40
44
201
201
*40
44
198
198
*40
44
195
195
*40
44
192
192
*40
44
189
189
*40
32
134
134
*40
32
132
132
*40
32
142
142
*40
32
140
140
*40
32
150
150
*40
32
148
148
*40
32
158
158
*40
32
156
156
*40
32
166
166
*40
32
164
164
*40
32
174
174
*40
32
172
172
*41
55


20151216


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
WebAppeau
20151216
171408


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20151216
171425
20151216
171425
F
0
0
69
-
184
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*63
63
19
*POT "begin-file"

